In [82]:
import pandas as pd
import pymysql
import sqlite3

In [83]:
conn = sqlite3.connect('chinook.db')
albums = pd.read_sql_query(f"SELECT * FROM albums", conn)
albums

     AlbumId                                              Title  ArtistId
0          1              For Those About To Rock We Salute You         1
1          2                                  Balls to the Wall         2
2          3                                  Restless and Wild         2
3          4                                  Let There Be Rock         1
4          5                                           Big Ones         3
..       ...                                                ...       ...
342      343                             Respighi:Pines of Rome       226
343      344  Schubert: The Late String Quartets & String Qu...       272
344      345                                Monteverdi: L'Orfeo       273
345      346                              Mozart: Chamber Music       274
346      347  Koyaanisqatsi (Soundtrack from the Motion Pict...       275

[347 rows x 3 columns]

In [84]:
employees = pd.read_sql_query("SELECT * FROM employees", conn)
employees

,EmployeeId,LastName,FirstName,Title,ReportsTo,BirthDate,HireDate,Address,City,State,Country,PostalCode,Phone,Fax,Email
0,1,Adams,Andrew,General Manager,NaN,1962-02-18 00:00:00,2002-08-14 00:00:00,11120 Jasper Ave NW,Edmonton,AB,Canada,T5K 2N1,+1 (780) 428-9482,+1 (780) 428-3457,andrew@chinookcorp.com
1,2,Edwards,Nancy,Sales Manager,1.0,1958-12-08 00:00:00,2002-05-01 00:00:00,825 8 Ave SW,Calgary,AB,Canada,T2P 2T3,+1 (403) 262-3443,+1 (403) 262-3322,nancy@chinookcorp.com
2,3,Peacock,Jane,Sales Support Agent,2.0,1973-08-29 00:00:00,2002-04-01 00:00:00,1111 6 Ave SW,Calgary,AB,Canada,T2P 5M5,+1 (403) 262-3443,+1 (403) 262-6712,jane@chinookcorp.com
3,4,Park,Margaret,Sales Support Agent,2.0,1947-09-19 00:00:00,2003-05-03 00:00:00,683 10 Street SW,Calgary,AB,Canada,T2P 5G3,+1 (403) 263-4423,+1 (403) 263-4289,margaret@chinookcorp.com
4,5,Johnson,Steve,Sales Support Agent,2.0,1965-03-03 00:00:00,2003-10-17 00:00:00,7727B 41 Ave,Calgary,AB,Canada,T3B 1Y7,1 (780) 836-9987,1 (780) 836-9543,steve@chinookcorp.com
5,6,Mitchell,Michael,IT Manager,1.0,1973-07-01 00:00:00,2003-10-17 00:00:00,5827 Bowness Road NW,Calgary,AB,Canada,T3B 0C5,+1 (403) 246-9887,+1 (403) 246-9899,michael@chinookcorp.com
6,7,King,Robert,IT Staff,6.0,1970-05-29 00:00:00,2004-01-02 00:00:00,590 Columbia Boulevard West,Lethbridge,AB,Canada,T1K 5N8,+1 (403) 456-9986,+1 (403) 456-8485,robert@chinookcorp.com
7,8,Callahan,Laura,IT Staff,6.0,1968-01-09 00:00:00,2004-03-04 00:00:00,923 7 ST NW,Lethbridge,AB,Canada,T1H 1Y8,+1 (403) 467-3351,+1 (403) 467-8772,laura@chinookcorp.com

In [85]:
artists = pd.read_sql_query("select * from artists", conn)
artists

     ArtistId                                               Name
0           1                                              AC/DC
1           2                                             Accept
2           3                                          Aerosmith
3           4                                  Alanis Morissette
4           5                                    Alice In Chains
..        ...                                                ...
270       271   Mela Tenenbaum, Pro Musica Prague & Richard Kapp
271       272                             Emerson String Quartet
272       273  C. Monteverdi, Nigel Rogers - Chiaroscuro; Lon...
273       274                                      Nash Ensemble
274       275                              Philip Glass Ensemble

[275 rows x 2 columns]

In [105]:
tracks = pd.read_sql_query("SELECT * FROM tracks",conn)
tracks

,TrackId,Name,AlbumId,MediaTypeId,GenreId,Composer,Milliseconds,Bytes,UnitPrice
0,1,For Those About To Rock (We Salute You),1,1,1,"Angus Young, Malcolm Young, Brian Johnson",343719,11170334,0.99
1,2,Balls to the Wall,2,2,1,None,342562,5510424,0.99
2,3,Fast As a Shark,3,2,1,"F. Baltes, S. Kaufman, U. Dirkscneider & W. Ho...",230619,3990994,0.99
3,4,Restless and Wild,3,2,1,"F. Baltes, R.A. Smith-Diesel, S. Kaufman, U. D...",252051,4331779,0.99
4,5,Princess of the Dawn,3,2,1,Deaffy & R.A. Smith-Diesel,375418,6290521,0.99
...,...,...,...,...,...,...,...,...,...
3498,3499,Pini Di Roma (Pinien Von Rom) \ I Pini Della V...,343,2,24,None,286741,4718950,0.99
3499,3500,"String Quartet No. 12 in C Minor, D. 703 ""Quar...",344,2,24,Franz Schubert,139200,2283131,0.99
3500,3501,"L'orfeo, Act 3, Sinfonia (Orchestra)",345,2,24,Claudio Monteverdi,66639,1189062,0.99
3501,3502,"Quintet for Horn, Violin, 2 Violas, and Cello ...",346,2,24,Wolfgang Amadeus Mozart,221331,3665114,0.99
3502,3503,Koyaanisqatsi,347,2,10,Philip Glass,206005,3305164,0.99

In [86]:
albums = pd.read_sql_query("SELECT * FROM albums", conn)
albums

     AlbumId                                              Title  ArtistId
0          1              For Those About To Rock We Salute You         1
1          2                                  Balls to the Wall         2
2          3                                  Restless and Wild         2
3          4                                  Let There Be Rock         1
4          5                                           Big Ones         3
..       ...                                                ...       ...
342      343                             Respighi:Pines of Rome       226
343      344  Schubert: The Late String Quartets & String Qu...       272
344      345                                Monteverdi: L'Orfeo       273
345      346                              Mozart: Chamber Music       274
346      347  Koyaanisqatsi (Soundtrack from the Motion Pict...       275

[347 rows x 3 columns]

In [87]:
albums_artist = pd.read_sql_query("SELECT AlbumId, Title, a.Name \
                           FROM albums \
                           LEFT JOIN artists as a \
                           ON a.ArtistId = albums.ArtistId", conn)
albums_artist

,AlbumId,Title,Name
0,1,For Those About To Rock We Salute You,AC/DC
1,2,Balls to the Wall,Accept
2,3,Restless and Wild,Accept
3,4,Let There Be Rock,AC/DC
4,5,Big Ones,Aerosmith
...,...,...,...
342,343,Respighi:Pines of Rome,Eugene Ormandy
343,344,Schubert: The Late String Quartets & String Qu...,Emerson String Quartet
344,345,Monteverdi: L'Orfeo,"C. Monteverdi, Nigel Rogers - Chiaroscuro; Lon..."
345,346,Mozart: Chamber Music,Nash Ensemble
346,347,Koyaanisqatsi (Soundtrack from the Motion Pict...,Philip Glass Ensemble

In [88]:
albums_tracks = pd.read_sql_query("SELECT * \
                                 FROM albums \
                                 RIGHT JOIN tracks as t \
                                 ON t.AlbumId = albums.AlbumId", conn)
albums_tracks

,AlbumId,Title,ArtistId,TrackId,Name,AlbumId,MediaTypeId,GenreId,Composer,Milliseconds,Bytes,UnitPrice
0,1,For Those About To Rock We Salute You,1,1,For Those About To Rock (We Salute You),1,1,1,"Angus Young, Malcolm Young, Brian Johnson",343719,11170334,0.99
1,1,For Those About To Rock We Salute You,1,6,Put The Finger On You,1,1,1,"Angus Young, Malcolm Young, Brian Johnson",205662,6713451,0.99
2,1,For Those About To Rock We Salute You,1,7,Let's Get It Up,1,1,1,"Angus Young, Malcolm Young, Brian Johnson",233926,7636561,0.99
3,1,For Those About To Rock We Salute You,1,8,Inject The Venom,1,1,1,"Angus Young, Malcolm Young, Brian Johnson",210834,6852860,0.99
4,1,For Those About To Rock We Salute You,1,9,Snowballed,1,1,1,"Angus Young, Malcolm Young, Brian Johnson",203102,6599424,0.99
...,...,...,...,...,...,...,...,...,...,...,...,...
3498,343,Respighi:Pines of Rome,226,3499,Pini Di Roma (Pinien Von Rom) \ I Pini Della V...,343,2,24,None,286741,4718950,0.99
3499,344,Schubert: The Late String Quartets & String Qu...,272,3500,"String Quartet No. 12 in C Minor, D. 703 ""Quar...",344,2,24,Franz Schubert,139200,2283131,0.99
3500,345,Monteverdi: L'Orfeo,273,3501,"L'orfeo, Act 3, Sinfonia (Orchestra)",345,2,24,Claudio Monteverdi,66639,1189062,0.99
3501,346,Mozart: Chamber Music,274,3502,"Quintet for Horn, Violin, 2 Violas, and Cello ...",346,2,24,Wolfgang Amadeus Mozart,221331,3665114,0.99
3502,347,Koyaanisqatsi (Soundtrack from the Motion Pict...,275,3503,Koyaanisqatsi,347,2,10,Philip Glass,206005,3305164,0.99

In [89]:
tracks_albums_genre = pd.read_sql_query("""
    SELECT tracks.*, a.Title, g.Name AS Genre_Name
    FROM tracks
    LEFT JOIN albums AS a ON a.AlbumId = tracks.AlbumId
    LEFT JOIN genres AS g ON g.GenreId = tracks.GenreId
""", conn)

In [90]:
tracks_albums_genre.tail()

,TrackId,Name,AlbumId,MediaTypeId,GenreId,Composer,Milliseconds,Bytes,UnitPrice,Title,Genre_Name
3498,3499,Pini Di Roma (Pinien Von Rom) \ I Pini Della V...,343,2,24,None,286741,4718950,0.99,Respighi:Pines of Rome,Classical
3499,3500,"String Quartet No. 12 in C Minor, D. 703 ""Quar...",344,2,24,Franz Schubert,139200,2283131,0.99,Schubert: The Late String Quartets & String Qu...,Classical
3500,3501,"L'orfeo, Act 3, Sinfonia (Orchestra)",345,2,24,Claudio Monteverdi,66639,1189062,0.99,Monteverdi: L'Orfeo,Classical
3501,3502,"Quintet for Horn, Violin, 2 Violas, and Cello ...",346,2,24,Wolfgang Amadeus Mozart,221331,3665114,0.99,Mozart: Chamber Music,Classical
3502,3503,Koyaanisqatsi,347,2,10,Philip Glass,206005,3305164,0.99,Koyaanisqatsi (Soundtrack from the Motion Pict...,Soundtrack

In [91]:
genre_counts = tracks_albums_genre['Genre_Name'].value_counts()
genre_counts

Genre_Name
Rock                  1297
Latin                  579
Metal                  374
Alternative & Punk     332
Jazz                   130
TV Shows                93
Blues                   81
Classical               74
Drama                   64
R&B/Soul                61
Reggae                  58
Pop                     48
Soundtrack              43
Alternative             40
Hip Hop/Rap             35
Electronica/Dance       30
Heavy Metal             28
World                   28
Sci Fi & Fantasy        26
Easy Listening          24
Comedy                  17
Bossa Nova              15
Science Fiction         13
Rock And Roll           12
Opera                    1
Name: count, dtype: int64

In [92]:
composer = tracks_albums_genre['Composer']

In [93]:
price=tracks_albums_genre.groupby('Composer')['UnitPrice'].mean()

In [94]:
price_99 = price.loc[price == 0.99]
print(price_99)

Composer
A. Jamal                            0.99
A.Bouchard/J.Bouchard/S.Pearlman    0.99
A.Isbell/A.Jones/O.Redding          0.99
AC/DC                               0.99
Aaron Copland                       0.99
                                    ...
jon lord/roger glover               0.99
lorenz hart/richard rodgers         0.99
orlando murden/ronald miller        0.99
rod mckuen                          0.99
roger glover                        0.99
Name: UnitPrice, Length: 770, dtype: float64

In [95]:
price.index.name

'Composer'

In [96]:
top_cust = pd.read_sql_query("SELECT CustomerId, SUM(Total)  as TotalValue, \
                              COUNT(InvoiceId) as Purchases \
                              FROM INVOICES \
                              GROUP BY CustomerId \
                              ORDER BY TotalValue DESC \
                              ", con=conn, index_col='CustomerId')
top_cust

            TotalValue  Purchases
CustomerId
6                49.62          7
26               47.62          7
57               46.62          7
45               45.62          7
46               45.62          7
24               43.62          7
28               43.62          7
37               43.62          7
7                42.62          7
25               42.62          7
44               41.62          7
5                40.62          7
43               40.62          7
48               40.62          7
1                39.62          7
3                39.62          7
4                39.62          7
17               39.62          7
20               39.62          7
22               39.62          7
34               39.62          7
42               39.62          7
15               38.62          7
19               38.62          7
39               38.62          7
40               38.62          7
51               38.62          7
58               38.62          7
2                37.62          7
8                37.62          7
9                37.62          7
10               37.62          7
11               37.62          7
12               37.62          7
13               37.62          7
14               37.62          7
16               37.62          7
18               37.62          7
21               37.62          7
23               37.62          7
27               37.62          7
29               37.62          7
30               37.62          7
31               37.62          7
32               37.62          7
33               37.62          7
35               37.62          7
36               37.62          7
38               37.62          7
41               37.62          7
47               37.62          7
49               37.62          7
50               37.62          7
52               37.62          7
53               37.62          7
54               37.62          7
55               37.62          7
56               37.62          7
59               36.64          6

In [99]:
top_genre = pd.read_sql_query("SELECT genres.GenreId, genres.Name, \
                               SUM(invoice_items.quantity * invoice_items.unitprice) AS Total, \
                               SUM(invoice_items.quantity) AS Jumlah_Pembelian \
                               FROM tracks \
                               LEFT JOIN genres ON tracks.GenreId = genres.GenreId \
                               LEFT JOIN invoice_items ON tracks.TrackId = invoice_items.TrackId \
                               GROUP BY genres.GenreId \
                               ORDER BY Total DESC",
                              conn,
                              index_col='GenreId')

In [100]:
top_genre.head()

                       Name   Total  Jumlah_Pembelian
GenreId
1                      Rock  826.65             835.0
7                     Latin  382.14             386.0
3                     Metal  261.36             264.0
4        Alternative & Punk  241.56             244.0
19                 TV Shows   93.53              47.0

In [101]:
germany = pd.read_sql_query("SELECT * FROM invoices WHERE BillingCountry = 'Germany'", conn)
germany.head()

,InvoiceId,CustomerId,InvoiceDate,BillingAddress,BillingCity,BillingState,BillingCountry,BillingPostalCode,Total
0,1,2,2009-01-01 00:00:00,Theodor-Heuss-StraÃŸe 34,Stuttgart,None,Germany,70174,1.98
1,6,37,2009-01-19 00:00:00,Berger StraÃŸe 10,Frankfurt,None,Germany,60316,0.99
2,7,38,2009-02-01 00:00:00,BarbarossastraÃŸe 19,Berlin,None,Germany,10779,1.98
3,12,2,2009-02-11 00:00:00,Theodor-Heuss-StraÃŸe 34,Stuttgart,None,Germany,70174,13.86
4,29,36,2009-05-05 00:00:00,TauentzienstraÃŸe 8,Berlin,None,Germany,10789,1.98

In [102]:
not_germany = pd.read_sql_query("SELECT * FROM invoices WHERE BillingCountry IS NOT 'Germany'", conn)
not_germany.head()

,InvoiceId,CustomerId,InvoiceDate,BillingAddress,BillingCity,BillingState,BillingCountry,BillingPostalCode,Total
0,2,4,2009-01-02 00:00:00,UllevÃ¥lsveien 14,Oslo,None,Norway,0171,3.96
1,3,8,2009-01-03 00:00:00,GrÃ©trystraat 63,Brussels,None,Belgium,1000,5.94
2,4,14,2009-01-06 00:00:00,8210 111 ST NW,Edmonton,AB,Canada,T6G 2C7,8.91
3,5,23,2009-01-11 00:00:00,69 Salem Street,Boston,MA,USA,2113,13.86
4,8,40,2009-02-01 00:00:00,"8, Rue Hanovre",Paris,None,France,75002,1.98

In [103]:
america = pd.read_sql_query("SELECT * FROM invoices WHERE BillingCountry IN ('USA', 'Canada')", conn)
america.head()

,InvoiceId,CustomerId,InvoiceDate,BillingAddress,BillingCity,BillingState,BillingCountry,BillingPostalCode,Total
0,4,14,2009-01-06 00:00:00,8210 111 ST NW,Edmonton,AB,Canada,T6G 2C7,8.91
1,5,23,2009-01-11 00:00:00,69 Salem Street,Boston,MA,USA,2113,13.86
2,13,16,2009-02-19 00:00:00,1600 Amphitheatre Parkway,Mountain View,CA,USA,94043-1351,0.99
3,14,17,2009-03-04 00:00:00,1 Microsoft Way,Redmond,WA,USA,98052-8300,1.98
4,15,19,2009-03-04 00:00:00,1 Infinite Loop,Cupertino,CA,USA,95014,1.98

In [106]:
popmusic = pd.read_sql_query("SELECT tracks.*, genres.Name as GenreName FROM tracks LEFT JOIN genres ON genres.GenreId = tracks.GenreId WHERE genres.Name = 'Pop' AND tracks.UnitPrice = 0.99",conn,index_col='TrackId'

)

In [108]:
popmusic.info()

<class 'pandas.core.frame.DataFrame'>
Index: 48 entries, 323 to 3477
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Name          48 non-null     object
 1   AlbumId       48 non-null     int64
 2   MediaTypeId   48 non-null     int64
 3   GenreId       48 non-null     int64
 4   Composer      22 non-null     object
 5   Milliseconds  48 non-null     int64
 6   Bytes         48 non-null     int64
 7   UnitPrice     48 non-null     float64
 8   GenreName     48 non-null     object
dtypes: float64(1), int64(5), object(3)
memory usage: 3.8+ KB